{
  "name": "selfremind",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "up": "docker-compose up -d",
    "down": "docker-compose down"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "axios": "^0.25.0",
    "framer-motion": "^5",
    "iron-session": "^6.0.5",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
